{"manifest_version":3,"name":"WB AutoFund","version":"2.0.0","description":"Управление автопополнением рекламных кампаний внутри кабинета Wildberries.","permissions":["storage","tabs"],"host_permissions":["http://5.35.82.229/*"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://*.wildberries.ru/*"],"js":["content.js"],"css":["content.css"],"run_at":"document_idle"}],"action":{"default_title":"WB AutoFund","default_popup":"popup.html"}}
